<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     
    <form action="">
        <h1>Input Cookie Text</h1>
        <input id="inputText" type="text" placeholder="Enter Some Text">

        <div class="buttons">
            <button type="button" id="submit" onclick="submitData()">Submit</button>
            <button type="button" id="return" onclick="returnData()">Return</button>
            <button id="delete" onclick="deleteData()">Delete</button>
        </div>
    </form>

    


    <script src="index.js"></script>
</body>
</html>